
select {
    background-color: white;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    appearance: none; 
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>'); /* Piktogramma */
    background-repeat: no-repeat;
    background-position: right 10px center; 
    background-size: 12px;
    cursor: pointer; 
}

select:hover {
    border-color: #ffcc00;
}

select:focus {
    outline: none;
    border-color: #ffcc00; 
    box-shadow: 0 0 5px rgba(255, 204, 0, 0.5); 
}

nav {
    background-color: #1e3a8a; 
    padding: 16px 24px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    box-shadow: 0 2px 10px rgba(237, 245, 245, 0.989); 
}

nav div {
   color: white;
   font-size: 30px;
}

nav .logo {
    color: white; 
    font-size: 24px; 
    font-weight: bold; }

nav ul {
    list-style: none; 
    display: flex; 
    gap: 24px; 
}

nav ul li a {
    color: white;
    text-decoration: none; 
    font-size: 18px; 
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #fbbf24;
}

nav form {
    display: flex; 
}

nav input[type="text"] {
    padding: 8px; 
    border: 1px solid #ccc; 
    border-radius: 4px 0 0 4px; 
}

nav button {
    padding: 8px 16px;
    background-color: #fbbf24; 
    color: white; 
    border: none;
    border-radius: 0 4px 4px 0; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

nav button:hover {
    background-color: #eab308;
}