

footer {
  background-color: #f8f9fa;
  
  text-align: center;
}

.footer-content {background-color: #1e3a8a;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  box-shadow: 0 2px 10px rgba(237, 245, 245, 0.989); 

 width: 98%;
 margin: 0 auto;
  color: white;

}

.footer-content h4 {
  margin-top: 20px;
}

.footer-content ul {
  list-style-type: none;
  padding: 0;
}

.footer-content a {
  color: #0070f3;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}