.catalogContainer {
    max-width: 800px;
    margin: 0 auto; 
    padding: 20px; 
    background-color: #f9f9f9; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soyali effekt */
}

.headerText {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333; 
}

.form {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 15px; 
}

.label {
    font-weight: bold; 
    margin-bottom: 5px; 
    display: block; 
}

.input, .textarea {
    width: 100%; 
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

.textarea {
    resize: vertical;
}

.submitButton {
    margin-top: 15px; 
    grid-column: span 2; 
    padding: 10px; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
    font-size: 16px; 
}

.submitButton:hover {
    background-color: #0056b3; 
}

.errorMessage {
    color: red;
    font-size: 12px; 
}